// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Cart struct {
	ID        string      `json:"id"`
	CartLines []*CartLine `json:"cart_lines"`
	Subtotal  float64     `json:"subtotal"`
	Discounts []*Discount `json:"discounts"`
}

type CartLine struct {
	ID              string   `json:"id"`
	ProductID       string   `json:"product_id"`
	Quantity        float64  `json:"quantity"`
	Cart            *Cart    `json:"cart"`
	FreeItem        *bool    `json:"free_item"`
	Subtotal        float64  `json:"subtotal"`
	ProductSnapshot *Product `json:"product_snapshot"`
}

type Discount struct {
	ID          string  `json:"id"`
	Description string  `json:"description"`
	Amount      float64 `json:"amount"`
}

type NewItem struct {
	CartID     *string `json:"cart_id"`
	ProductID  string  `json:"product_id"`
	ByQuantity float64 `json:"by_quantity"`
}

type Product struct {
	ID          string  `json:"id"`
	Sku         string  `json:"sku"`
	Name        string  `json:"name"`
	Price       float64 `json:"price"`
	StockInHand float64 `json:"stock_in_hand"`
}

type RemoveItem struct {
	CartID     string  `json:"cart_id"`
	ProductID  string  `json:"product_id"`
	ToQuantity float64 `json:"to_quantity"`
}
